{
    "version": "0.2.0",
    "configurations": [
        {
            //https://businesscentral.dynamics.com/1c4d30cc-591b-472c-972f-4e031694a043/admin
            "name": "Workover Solutions - SandboxDev",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandboxDev",
            "tenant": "1c4d30cc-591b-472c-972f-4e031694a043",
            "startupObjectId": 60005,
            "startupObjectType": "Report",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            // "schemaUpdateMode":"ForceSync"
        },
    ]
}